# WiniumSikuliPOMPractice

./: .project  pom.xml
config/: demo.xml  test_sample.xml
src/main/java/Demo/: Demo1.java  Demo2.java  Exp.java  Expl.java  WebServiceTestingRestAPI.java
src/main/java/Sample/AppiumProj/: App.java  AutoitClass.java  CalculatorWinium.java  CommonUtils.java  Dummt.java  EleemntsAll.java  HomePage_PageFactoryModel.java  HomePage_PageObjectModel.java  PortKilling.java  Practice.java  WindowsApp.java  sikuliDemo.java
src/test/java/JavaPractice/: AbstractExtends.java  AbstractPractice.java  ArraysPractice.java  Constructors.java  InterfaceClass.java  OverLoadingAndOverRiding.java  Practice.java  Sampleinterface.java
src/test/java/Sample/AppiumProj/: AppTest.java  OpenPage.java  TestProg.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/example suite 1/: Regression suite.html  Regression suite.xml  testng-failed.xml
test-output/junitreports/: TEST-Demo.Demo1.xml  TEST-Demo.Demo2.xml  TEST-Sample.AppiumProj.OpenPage.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/example suite 1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
